# just a flag
NODE_ENV = 'production'


# base api
# VUE_APP_BASE_API = '线上地址:5005/'

# https://gitee.com/oauth/authorize?client_id={client_id}&redirect_uri={redirect_uri}&response_type=code
# VUE_APP_GITEE_REDIRECT_URI = '线上地址:5002/oauth'


# VUE_APP_GITEE_CLIENT_ID = '线上id'


VUE_CLI_BABEL_TRANSPILE_MODULES = true

